<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="styles.css">
</head>

<section class="hero">
  <div class="hero-inner" id="section-0">
    <figure></figure>
    <h2 class="hero__title">Ruh Roh</h2>
  </div>
</section>
<section class="hero">
  <div class="hero-inner" id="section-1">
    <figure></figure>
    <h2 class="hero__title">Zoinks</h2>
  </div>
</section>
<section class="hero">
  <div class="hero-inner" id="section-2">
    <figure></figure>
    <h2 class="hero__title">Jinkies</h2>
  </div>
</section>
<section class="hero">
  <div class="hero-inner" id="section-3">
    <figure></figure>
    <h2 class="hero__title">Jeepers</h2>
  </div>
</section>
<section class="hero">
  <div class="hero-inner" id="section-4">
    <figure></figure>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
    <h2 class="hero__title">Let's split up, gang!</h2>
    </a>
  </div>
</section>


</html>